{
  "name": "ezee-vision-champua-functions",
  "private": true,
  "description": "Secure Firebase Functions for EZEE VISION CHAMPUA",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "14.3.0",
    "firebase-functions": "7.3.2"
  }
}